{
  "name": "expense-management",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
